import { Pet, PetResponse } from '@/types/Pet';

// Mock pets data for development when services are unavailable
export const mockPets: Pet[] = [
  {
    id: 'mock-pet-1',
    name: 'ハナ',
    species: 'dog',
    breed: '柴犬',
    gender: 'female',
    age_months: 24,
    age_info: {
      age_text: '2歳',
      life_stage: 'adult'
    },
    size: 'medium',
    color: 'brown',
    personality: ['人懐っこい', '元気'],
    health_status: 'healthy',
    vaccination_status: 'completed',
    spay_neuter_status: 'completed',
    location: '東京都',
    description: 'とても人懐っこい柴犬の女の子です。お散歩が大好きで、子供とも仲良くできます。',
    special_needs: '',
    good_with_kids: true,
    good_with_dogs: true,
    good_with_cats: false,
    energy_level: 'high',
    shelter_id: 'shelter-1',
    shelter_name: '東京動物保護センター',
    status: 'available',
    images: [],
    created_at: '2024-01-15T10:00:00Z',
    updated_at: '2024-01-15T10:00:00Z'
  },
  {
    id: 'mock-pet-2',
    name: 'ミケ',
    species: 'cat',
    breed: '三毛猫',
    gender: 'female',
    age_months: 18,
    age_info: {
      age_text: '1歳6ヶ月',
      life_stage: 'young_adult'
    },
    size: 'medium',
    color: 'tricolor',
    personality: ['おとなしい', '甘えん坊'],
    health_status: 'healthy',
    vaccination_status: 'completed',
    spay_neuter_status: 'completed',
    location: '神奈川県',
    description: 'おとなしくて甘えん坊な三毛猫です。膝の上で寝るのが大好きです。',
    special_needs: '',
    good_with_kids: true,
    good_with_dogs: false,
    good_with_cats: true,
    energy_level: 'low',
    shelter_id: 'shelter-2',
    shelter_name: '横浜猫保護団体',
    status: 'available',
    images: [],
    created_at: '2024-01-10T14:30:00Z',
    updated_at: '2024-01-10T14:30:00Z'
  },
  {
    id: 'mock-pet-3',
    name: 'チョコ',
    species: 'dog',
    breed: 'ラブラドール・レトリバー',
    gender: 'male',
    age_months: 60,
    age_info: {
      age_text: '5歳',
      life_stage: 'adult'
    },
    size: 'large',
    color: 'brown',
    personality: ['おとなしい', '賢い', '忠実'],
    health_status: 'healthy',
    vaccination_status: 'completed',
    spay_neuter_status: 'completed',
    location: '埼玉県',
    description: 'とても賢くて忠実なラブラドールです。訓練もよく入っていて、家族にぴったりです。',
    special_needs: '',
    good_with_kids: true,
    good_with_dogs: true,
    good_with_cats: true,
    energy_level: 'medium',
    shelter_id: 'shelter-3',
    shelter_name: 'さいたま動物愛護会',
    status: 'available',
    images: [],
    created_at: '2024-01-05T09:15:00Z',
    updated_at: '2024-01-05T09:15:00Z'
  },
  {
    id: 'mock-pet-4',
    name: 'しろ',
    species: 'cat',
    breed: '白猫',
    gender: 'male',
    age_months: 8,
    age_info: {
      age_text: '8ヶ月',
      life_stage: 'kitten'
    },
    size: 'small',
    color: 'white',
    personality: ['活発', '好奇心旺盛'],
    health_status: 'healthy',
    vaccination_status: 'in_progress',
    spay_neuter_status: 'scheduled',
    location: '千葉県',
    description: '元気いっぱいの白い子猫です。おもちゃで遊ぶのが大好きです。',
    special_needs: '',
    good_with_kids: true,
    good_with_dogs: false,
    good_with_cats: true,
    energy_level: 'high',
    shelter_id: 'shelter-4',
    shelter_name: '千葉ねこの家',
    status: 'available',
    images: [],
    created_at: '2024-01-20T16:45:00Z',
    updated_at: '2024-01-20T16:45:00Z'
  }
];

export const mockPetResponse: PetResponse = {
  pets: mockPets,
  total: mockPets.length,
  limit: 20,
  offset: 0
};

export const getMockPet = (id: string): Pet | null => {
  return mockPets.find(pet => pet.id === id) || null;
};

export const searchMockPets = (query: string): Pet[] => {
  if (!query.trim()) return mockPets;
  
  const searchTerm = query.toLowerCase();
  return mockPets.filter(pet => 
    pet.name.toLowerCase().includes(searchTerm) ||
    pet.breed.toLowerCase().includes(searchTerm) ||
    pet.species.toLowerCase().includes(searchTerm) ||
    pet.location.toLowerCase().includes(searchTerm) ||
    pet.personality.some(trait => trait.toLowerCase().includes(searchTerm))
  );
};
